{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Agent (Local)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run Mock Data Generator",
            "type": "debugpy",
            "request": "launch",
            "module": "mock_data.generate",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Dashboard API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["dashboard.api.main:app", "--reload", "--port", "8000"],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v", "--tb=short"],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
